APP_NAME=YourAppName

APP_ENV=local

APP_KEY=

APP_DEBUG=true

APP_URL=http://localhost



LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=your_database

DB_USERNAME=your_username

DB_PASSWORD=your_password



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DISK=public

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_MAILER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USERNAME=your_email@gmail.com

MAIL_PASSWORD=your_email_password

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=your_email@gmail.com

MAIL_FROM_NAME="${APP_NAME}"



AWS_USE_PATH_STYLE_ENDPOINT=false

STORAGE_DRIVER=aws

AWS_ACCESS_KEY_ID=your_aws_key_id

AWS_SECRET_ACCESS_KEY=your_aws_secret_key

AWS_DEFAULT_REGION=your_aws_region

AWS_BUCKET=your_bucket_name



PUSHER_APP_ID=your_pusher_app_id

PUSHER_APP_KEY=your_pusher_key

PUSHER_APP_SECRET=your_pusher_secret

PUSHER_HOST=

PUSHER_PORT=443

PUSHER_SCHEME=https

PUSHER_APP_CLUSTER=mt1



VITE_APP_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

VITE_PUSHER_HOST="${PUSHER_HOST}"

VITE_PUSHER_PORT="${PUSHER_PORT}"

VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# PARAM FOR IMAGES

NUMBER_PER_PAGE=20

FILESYSTEM_DRIVER=local

SAVE_IMAGE_DRIVER=0



#captcha

NOCAPTCHA_SECRET=your_captcha_secret

NOCAPTCHA_SITEKEY=your_captcha_sitekey



APP_TIMEZONE='Asia/Ho_Chi_Minh'



THEME_COLOR='#000000'

PRIMARYCOLOR='#000000'



DEMOAPP=0

SHOW_CART=1



PASSPORT_PERSONAL_ACCESS_CLIENT_ID=

PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=